# goods

./: .classpath  .project  pom.xml
src/main/java/com/goods/utils/commons/: CommonUtils.java  DateConverter.java
src/main/java/com/goods/utils/filter/: EncodingFilter.java  GetRequest.java
src/main/java/com/goods/utils/jdbc/: JdbcUtils.java  TxQueryRunner.java
src/main/java/com/goods/utils/mail/: AttachBean.java  Mail.java  MailUtils.java
src/main/java/com/goods/utils/servlet/: BaseServlet.java
src/main/java/com/goods/utils/vcode/servlet/: VerifyCodeServlet.java
src/main/java/com/goods/utils/vcode/utils/: VerifyCode.java
src/main/resources/: c3p0-config.xml
src/main/webapp/WEB-INF/: web.xml
zdoc/: README
